Const=1
Let=2
Static=3
Match=4
Loop=5
Continue=6
Break=7
Null=8
Void=9
Struct=10
Tuple=11
Type=12
TypeOf=13
From=14
Import=15
Export=16
True=17
False=18
This=19
Declare=20
Throw=21
Catch=22
I8=23
I16=24
I32=25
I64=26
U8=27
U16=28
U32=29
U64=30
D64=31
String=32
Bool=33
TNull=34
TVoid=35
TDict=36
TTuple=37
TArray=38
Fn=39
ID=40
T=41
Number=42
Quote=43
ExpEnd=44
Ret=45
Pipe=46
PH=47
ML=48
LTE=49
LessThan=50
MR=51
GTE=52
GreatearThan=53
Comma=54
Eqs=55
Eqt=56
NotE=57
NotEs=58
Eq=59
DC=60
Conly=61
DQ=62
Query=63
LP=64
RP=65
LeftBracket=66
RightBracket=67
LS=68
RS=69
Plus=70
Minus=71
BitNot=72
Not=73
Multiply=74
Divide=75
Modulus=76
BitAnd=77
BitXOr=78
BitOr=79
And=80
Or=81
At=82
Dot=83
Spread=84
Eos=85
MC=86
SC=87
WS=88
E=89
ExpStart=90
Char=91
'const'=1
'let'=2
'static'=3
'match'=4
'loop'=5
'continue'=6
'break'=7
'null'=8
'void'=9
'struct'=10
'tuple'=11
'type'=12
'typeof'=13
'from'=14
'import'=15
'export'=16
'true'=17
'false'=18
'this'=19
'declare'=20
'throw'=21
'catch'=22
'I8'=23
'I16'=24
'I32'=25
'I64'=26
'U8'=27
'U16'=28
'U32'=29
'U64'=30
'D64'=31
'String'=32
'Bool'=33
'Null'=34
'Void'=35
'Dict'=36
'Tuple'=37
'Array'=38
'Function'=39
'}}'=44
'=>'=45
'->'=46
'%%'=47
'<<'=48
'<='=49
'<'=50
'>>'=51
'>='=52
'>'=53
','=54
'=='=55
'==='=56
'!='=57
'!=='=58
'='=59
'::'=60
':'=61
'??'=62
'?'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
'+'=70
'-'=71
'~'=72
'!'=73
'*'=74
'/'=75
'%'=76
'&'=77
'^'=78
'|'=79
'&&'=80
'||'=81
'@'=82
'.'=83
'...'=84
';'=85
'{{'=90
