token literal names:
null
'const'
'let'
'static'
'match'
'loop'
'continue'
'break'
'null'
'void'
'struct'
'tuple'
'type'
'typeof'
'from'
'import'
'export'
'true'
'false'
'this'
'declare'
'throw'
'catch'
'I8'
'I16'
'I32'
'I64'
'U8'
'U16'
'U32'
'U64'
'D64'
'String'
'Bool'
'Null'
'Void'
'Dict'
'Tuple'
'Array'
'Function'
null
null
null
null
'}}'
'=>'
'->'
'%%'
'<<'
'<='
'<'
'>>'
'>='
'>'
','
'=='
'==='
'!='
'!=='
'='
'::'
':'
'??'
'?'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'&'
'^'
'|'
'&&'
'||'
'@'
'.'
'...'
';'
null
null
null
null
'{{'
null

token symbolic names:
null
Const
Let
Static
Match
Loop
Continue
Break
Null
Void
Struct
Tuple
Type
TypeOf
From
Import
Export
True
False
This
Declare
Throw
Catch
I8
I16
I32
I64
U8
U16
U32
U64
D64
String
Bool
TNull
TVoid
TDict
TTuple
TArray
Fn
ID
T
Number
Quote
ExpEnd
Ret
Pipe
PH
ML
LTE
LessThan
MR
GTE
GreatearThan
Comma
Eqs
Eqt
NotE
NotEs
Eq
DC
Conly
DQ
Query
LP
RP
LeftBracket
RightBracket
LS
RS
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
BitAnd
BitXOr
BitOr
And
Or
At
Dot
Spread
Eos
MC
SC
WS
E
ExpStart
Char

rule names:
prog
progStat
hoisting
importStat
statment
variable
assignVar
deconstVar
deconstField
declareDef
typeDef
type
typeFnField
typeDictField
typeName
struct
structField
fnGroup
fn
param
id
expr
getOp
string
stringAtom
tuple
tupleField
array
dict
dictField
call
callee
callField
matchStat
matchField
elseField
matchExpr
ret
loopStat


atn:
[4, 1, 91, 638, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 305, 8, 17, 10, 17, 12, 17, 308, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 316, 8, 18, 10, 18, 12, 18, 319, 9, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 3, 18, 335, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 435, 8, 21, 10, 21, 12, 21, 438, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 463, 8, 22, 10, 22, 12, 22, 466, 9, 22, 1, 23, 1, 23, 5, 23, 470, 8, 23, 10, 23, 12, 23, 473, 9, 23, 1, 23, 1, 23, 1, 24, 4, 24, 478, 8, 24, 11, 24, 12, 24, 479, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 486, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 493, 8, 25, 10, 25, 12, 25, 496, 9, 25, 3, 25, 498, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 505, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 511, 8, 27, 10, 27, 12, 27, 514, 9, 27, 3, 27, 516, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 524, 8, 28, 10, 28, 12, 28, 527, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 534, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 543, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 550, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 558, 8, 30, 1, 30, 1, 30, 5, 30, 562, 8, 30, 10, 30, 12, 30, 565, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 571, 8, 31, 10, 31, 12, 31, 574, 9, 31, 3, 31, 576, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 589, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 596, 8, 33, 10, 33, 12, 33, 599, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 617, 8, 36, 10, 36, 12, 36, 620, 9, 36, 1, 36, 3, 36, 623, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 631, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 4, 22, 42, 44, 60, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 10, 1, 0, 40, 41, 1, 0, 1, 3, 2, 0, 23, 39, 41, 41, 2, 0, 19, 19, 40, 40, 1, 0, 74, 76, 1, 0, 70, 71, 2, 0, 48, 48, 51, 51, 1, 0, 77, 79, 3, 0, 49, 50, 52, 53, 55, 58, 1, 0, 80, 81, 705, 0, 81, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 485, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 506, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 557, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 590, 1, 0, 0, 0, 68, 602, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 622, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 632, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 96, 3, 4, 2, 0, 92, 93, 5, 16, 0, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 8, 4, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 85, 0, 0, 98, 3, 1, 0, 0, 0, 99, 104, 3, 10, 5, 0, 100, 104, 3, 20, 10, 0, 101, 104, 3, 30, 15, 0, 102, 104, 3, 18, 9, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 66, 0, 0, 109, 114, 7, 0, 0, 0, 110, 111, 5, 54, 0, 0, 111, 113, 7, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 67, 0, 0, 118, 119, 5, 85, 0, 0, 119, 7, 1, 0, 0, 0, 120, 126, 3, 42, 21, 0, 121, 126, 3, 10, 5, 0, 122, 126, 3, 74, 37, 0, 123, 126, 3, 66, 33, 0, 124, 126, 3, 76, 38, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 129, 3, 12, 6, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 5, 61, 0, 0, 132, 145, 3, 22, 11, 0, 133, 136, 5, 40, 0, 0, 134, 135, 5, 61, 0, 0, 135, 137, 3, 22, 11, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 59, 0, 0, 139, 145, 3, 42, 21, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 59, 0, 0, 142, 143, 3, 42, 21, 0, 143, 145, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 66, 0, 0, 147, 152, 3, 16, 8, 0, 148, 149, 5, 54, 0, 0, 149, 151, 3, 16, 8, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 54, 0, 0, 156, 157, 5, 84, 0, 0, 157, 159, 5, 40, 0, 0, 158, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 67, 0, 0, 161, 179, 1, 0, 0, 0, 162, 163, 5, 68, 0, 0, 163, 168, 3, 16, 8, 0, 164, 165, 5, 54, 0, 0, 165, 167, 3, 16, 8, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 54, 0, 0, 172, 173, 5, 84, 0, 0, 173, 175, 5, 40, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 69, 0, 0, 177, 179, 1, 0, 0, 0, 178, 146, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 185, 5, 40, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 5, 61, 0, 0, 183, 185, 3, 14, 7, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 59, 0, 0, 189, 190, 3, 22, 11, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 5, 59, 0, 0, 194, 195, 3, 22, 11, 0, 195, 21, 1, 0, 0, 0, 196, 197, 6, 11, -1, 0, 197, 239, 3, 28, 14, 0, 198, 199, 5, 64, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 65, 0, 0, 201, 239, 1, 0, 0, 0, 202, 203, 5, 66, 0, 0, 203, 208, 3, 26, 13, 0, 204, 205, 5, 54, 0, 0, 205, 207, 3, 26, 13, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 67, 0, 0, 212, 239, 1, 0, 0, 0, 213, 214, 5, 68, 0, 0, 214, 219, 3, 22, 11, 0, 215, 216, 5, 54, 0, 0, 216, 218, 3, 22, 11, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 69, 0, 0, 223, 239, 1, 0, 0, 0, 224, 233, 5, 64, 0, 0, 225, 230, 3, 24, 12, 0, 226, 227, 5, 54, 0, 0, 227, 229, 3, 24, 12, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 45, 0, 0, 237, 239, 3, 22, 11, 1, 238, 196, 1, 0, 0, 0, 238, 198, 1, 0, 0, 0, 238, 202, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 239, 250, 1, 0, 0, 0, 240, 241, 10, 4, 0, 0, 241, 242, 5, 79, 0, 0, 242, 249, 3, 22, 11, 5, 243, 244, 10, 7, 0, 0, 244, 249, 5, 63, 0, 0, 245, 246, 10, 5, 0, 0, 246, 247, 5, 68, 0, 0, 247, 249, 5, 69, 0, 0, 248, 240, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 61, 0, 0, 255, 256, 3, 22, 11, 0, 256, 25, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 61, 0, 0, 259, 260, 3, 22, 11, 0, 260, 270, 1, 0, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 3, 22, 11, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 84, 0, 0, 268, 270, 3, 28, 14, 0, 269, 257, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 5, 66, 0, 0, 276, 281, 3, 32, 16, 0, 277, 278, 5, 54, 0, 0, 278, 280, 3, 32, 16, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 67, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 5, 61, 0, 0, 288, 299, 3, 22, 11, 0, 289, 292, 5, 40, 0, 0, 290, 291, 5, 61, 0, 0, 291, 293, 3, 22, 11, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 59, 0, 0, 295, 299, 3, 42, 21, 0, 296, 297, 5, 84, 0, 0, 297, 299, 5, 41, 0, 0, 298, 286, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 64, 0, 0, 301, 306, 3, 36, 18, 0, 302, 303, 5, 54, 0, 0, 303, 305, 3, 36, 18, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 65, 0, 0, 310, 35, 1, 0, 0, 0, 311, 320, 5, 64, 0, 0, 312, 317, 3, 38, 19, 0, 313, 314, 5, 54, 0, 0, 314, 316, 3, 38, 19, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 45, 0, 0, 324, 348, 3, 42, 21, 0, 325, 334, 5, 64, 0, 0, 326, 331, 3, 38, 19, 0, 327, 328, 5, 54, 0, 0, 328, 330, 3, 38, 19, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 65, 0, 0, 337, 343, 5, 66, 0, 0, 338, 339, 3, 8, 4, 0, 339, 340, 5, 85, 0, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 67, 0, 0, 347, 311, 1, 0, 0, 0, 347, 325, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 3, 40, 20, 0, 350, 351, 5, 61, 0, 0, 351, 352, 3, 22, 11, 0, 352, 362, 1, 0, 0, 0, 353, 356, 3, 40, 20, 0, 354, 355, 5, 61, 0, 0, 355, 357, 3, 22, 11, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 59, 0, 0, 359, 360, 3, 42, 21, 0, 360, 362, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 364, 7, 3, 0, 0, 364, 41, 1, 0, 0, 0, 365, 377, 6, 21, -1, 0, 366, 378, 5, 8, 0, 0, 367, 378, 5, 9, 0, 0, 368, 378, 5, 42, 0, 0, 369, 378, 5, 19, 0, 0, 370, 378, 5, 47, 0, 0, 371, 378, 3, 46, 23, 0, 372, 378, 3, 50, 25, 0, 373, 378, 3, 54, 27, 0, 374, 378, 3, 56, 28, 0, 375, 378, 3, 36, 18, 0, 376, 378, 3, 34, 17, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 412, 1, 0, 0, 0, 379, 412, 3, 44, 22, 0, 380, 412, 3, 60, 30, 0, 381, 390, 5, 71, 0, 0, 382, 390, 5, 73, 0, 0, 383, 390, 5, 72, 0, 0, 384, 390, 5, 13, 0, 0, 385, 386, 3, 28, 14, 0, 386, 387, 5, 73, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 5, 82, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 412, 3, 42, 21, 11, 392, 393, 5, 22, 0, 0, 393, 399, 5, 66, 0, 0, 394, 395, 3, 8, 4, 0, 395, 396, 5, 85, 0, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 412, 5, 67, 0, 0, 403, 405, 3, 68, 34, 0, 404, 406, 3, 70, 35, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 408, 3, 44, 22, 0, 408, 409, 5, 59, 0, 0, 409, 410, 3, 42, 21, 1, 410, 412, 1, 0, 0, 0, 411, 365, 1, 0, 0, 0, 411, 379, 1, 0, 0, 0, 411, 380, 1, 0, 0, 0, 411, 389, 1, 0, 0, 0, 411, 392, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 436, 1, 0, 0, 0, 413, 414, 10, 10, 0, 0, 414, 415, 7, 4, 0, 0, 415, 435, 3, 42, 21, 11, 416, 417, 10, 9, 0, 0, 417, 418, 7, 5, 0, 0, 418, 435, 3, 42, 21, 10, 419, 420, 10, 8, 0, 0, 420, 421, 7, 6, 0, 0, 421, 435, 3, 42, 21, 9, 422, 423, 10, 7, 0, 0, 423, 424, 7, 7, 0, 0, 424, 435, 3, 42, 21, 8, 425, 426, 10, 6, 0, 0, 426, 427, 7, 8, 0, 0, 427, 435, 3, 42, 21, 7, 428, 429, 10, 5, 0, 0, 429, 430, 7, 9, 0, 0, 430, 435, 3, 42, 21, 6, 431, 432, 10, 2, 0, 0, 432, 433, 5, 46, 0, 0, 433, 435, 3, 42, 21, 3, 434, 413, 1, 0, 0, 0, 434, 416, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 22, -1, 0, 440, 446, 5, 40, 0, 0, 441, 442, 5, 64, 0, 0, 442, 443, 3, 42, 21, 0, 443, 444, 5, 65, 0, 0, 444, 446, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 464, 1, 0, 0, 0, 447, 449, 10, 2, 0, 0, 448, 450, 5, 63, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 83, 0, 0, 452, 463, 5, 40, 0, 0, 453, 456, 10, 1, 0, 0, 454, 455, 5, 63, 0, 0, 455, 457, 5, 83, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 68, 0, 0, 459, 460, 3, 42, 21, 0, 460, 461, 5, 69, 0, 0, 461, 463, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 45, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 471, 5, 43, 0, 0, 468, 470, 3, 48, 24, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 43, 0, 0, 475, 47, 1, 0, 0, 0, 476, 478, 5, 91, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 486, 1, 0, 0, 0, 481, 482, 5, 90, 0, 0, 482, 483, 3, 42, 21, 0, 483, 484, 5, 44, 0, 0, 484, 486, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 49, 1, 0, 0, 0, 487, 488, 5, 11, 0, 0, 488, 497, 5, 68, 0, 0, 489, 494, 3, 52, 26, 0, 490, 491, 5, 54, 0, 0, 491, 493, 3, 52, 26, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 69, 0, 0, 500, 51, 1, 0, 0, 0, 501, 502, 5, 84, 0, 0, 502, 505, 3, 44, 22, 0, 503, 505, 3, 42, 21, 0, 504, 501, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 53, 1, 0, 0, 0, 506, 515, 5, 68, 0, 0, 507, 512, 3, 52, 26, 0, 508, 509, 5, 54, 0, 0, 509, 511, 3, 52, 26, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 69, 0, 0, 518, 55, 1, 0, 0, 0, 519, 520, 5, 66, 0, 0, 520, 525, 3, 58, 29, 0, 521, 522, 5, 54, 0, 0, 522, 524, 3, 58, 29, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 67, 0, 0, 529, 57, 1, 0, 0, 0, 530, 533, 5, 40, 0, 0, 531, 532, 5, 61, 0, 0, 532, 534, 3, 22, 11, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 59, 0, 0, 536, 550, 3, 42, 21, 0, 537, 538, 5, 68, 0, 0, 538, 539, 3, 42, 21, 0, 539, 542, 5, 69, 0, 0, 540, 541, 5, 61, 0, 0, 541, 543, 3, 22, 11, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 59, 0, 0, 545, 546, 3, 42, 21, 0, 546, 550, 1, 0, 0, 0, 547, 548, 5, 84, 0, 0, 548, 550, 3, 44, 22, 0, 549, 530, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 59, 1, 0, 0, 0, 551, 552, 6, 30, -1, 0, 552, 553, 5, 41, 0, 0, 553, 558, 3, 62, 31, 0, 554, 555, 3, 44, 22, 0, 555, 556, 3, 62, 31, 0, 556, 558, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 563, 1, 0, 0, 0, 559, 560, 10, 1, 0, 0, 560, 562, 3, 62, 31, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 61, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 575, 5, 64, 0, 0, 567, 572, 3, 64, 32, 0, 568, 569, 5, 54, 0, 0, 569, 571, 3, 64, 32, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 65, 0, 0, 578, 63, 1, 0, 0, 0, 579, 589, 3, 40, 20, 0, 580, 581, 3, 40, 20, 0, 581, 582, 5, 59, 0, 0, 582, 583, 3, 42, 21, 0, 583, 589, 1, 0, 0, 0, 584, 585, 3, 40, 20, 0, 585, 586, 5, 59, 0, 0, 586, 587, 5, 63, 0, 0, 587, 589, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 65, 1, 0, 0, 0, 590, 591, 5, 4, 0, 0, 591, 592, 5, 66, 0, 0, 592, 597, 3, 68, 34, 0, 593, 594, 5, 54, 0, 0, 594, 596, 3, 68, 34, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 67, 0, 0, 601, 67, 1, 0, 0, 0, 602, 603, 5, 64, 0, 0, 603, 604, 3, 42, 21, 0, 604, 605, 5, 65, 0, 0, 605, 606, 5, 62, 0, 0, 606, 607, 3, 72, 36, 0, 607, 69, 1, 0, 0, 0, 608, 609, 5, 60, 0, 0, 609, 610, 3, 72, 36, 0, 610, 71, 1, 0, 0, 0, 611, 623, 3, 8, 4, 0, 612, 618, 5, 66, 0, 0, 613, 614, 3, 8, 4, 0, 614, 615, 5, 85, 0, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 5, 67, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 623, 73, 1, 0, 0, 0, 624, 631, 5, 7, 0, 0, 625, 631, 5, 6, 0, 0, 626, 627, 5, 45, 0, 0, 627, 631, 3, 42, 21, 0, 628, 629, 5, 21, 0, 0, 629, 631, 3, 42, 21, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 75, 1, 0, 0, 0, 632, 633, 5, 5, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 5, 61, 0, 0, 635, 636, 3, 72, 36, 0, 636, 77, 1, 0, 0, 0, 67, 81, 87, 95, 103, 114, 125, 136, 144, 152, 158, 168, 174, 178, 184, 208, 219, 230, 233, 238, 248, 250, 269, 281, 292, 298, 306, 317, 320, 331, 334, 343, 347, 356, 361, 377, 389, 399, 405, 411, 434, 436, 445, 449, 456, 462, 464, 471, 479, 485, 494, 497, 504, 512, 515, 525, 533, 542, 549, 557, 563, 572, 575, 588, 597, 618, 622, 630]