token literal names:
null
'const'
'let'
'static'
'match'
'loop'
'continue'
'break'
'null'
'void'
'struct'
'tuple'
'type'
'typeof'
'from'
'import'
'export'
'true'
'false'
'this'
'declare'
'throw'
'catch'
'I8'
'I16'
'I32'
'I64'
'U8'
'U16'
'U32'
'U64'
'D64'
'String'
'Bool'
'Null'
'Void'
'Dict'
'Tuple'
'Array'
'Function'
null
null
null
null
'}}'
'=>'
'->'
'%%'
'<<'
'<='
'<'
'>>'
'>='
'>'
','
'=='
'==='
'!='
'!=='
'='
'::'
':'
'??'
'?'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'&'
'^'
'|'
'&&'
'||'
'@'
'.'
'...'
';'
null
null
null
'{{'
null

token symbolic names:
null
Const
Let
Static
Match
Loop
Continue
Break
Null
Void
Struct
Tuple
Type
TypeOf
From
Import
Export
True
False
This
Declare
Throw
Catch
I8
I16
I32
I64
U8
U16
U32
U64
D64
String
Bool
TNull
TVoid
TDict
TTuple
TArray
Fn
ID
T
Number
Quote
ExpEnd
Ret
Pipe
PH
ML
LTE
LessThan
MR
GTE
GreatearThan
Comma
Eqs
Eqt
NotE
NotEs
Eq
DC
Conly
DQ
Query
LP
RP
LeftBracket
RightBracket
LS
RS
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
BitAnd
BitXOr
BitOr
And
Or
At
Dot
Spread
Eos
MC
SC
WS
ExpStart
Char

rule names:
prog
progStat
importStat
statment
variable
assignVar
deconstVar
deconstField
declareDef
typeDef
type
typeFnField
typeDictField
typeName
struct
structField
fnGroup
fn
param
id
expr
getOp
string
stringAtom
tuple
tupleField
array
dict
dictField
call
callee
callField
matchStat
matchField
elseField
matchExpr
ret
loopStat
catchStat


atn:
[4, 1, 90, 636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 327, 8, 17, 10, 17, 12, 17, 330, 9, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 421, 8, 20, 10, 20, 12, 20, 424, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 449, 8, 21, 10, 21, 12, 21, 452, 9, 21, 1, 22, 1, 22, 5, 22, 456, 8, 22, 10, 22, 12, 22, 459, 9, 22, 1, 22, 1, 22, 1, 23, 4, 23, 464, 8, 23, 11, 23, 12, 23, 465, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 472, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 479, 8, 24, 10, 24, 12, 24, 482, 9, 24, 3, 24, 484, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 497, 8, 26, 10, 26, 12, 26, 500, 9, 26, 3, 26, 502, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 510, 8, 27, 10, 27, 12, 27, 513, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 529, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 544, 8, 29, 1, 29, 1, 29, 5, 29, 548, 8, 29, 10, 29, 12, 29, 551, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 557, 8, 30, 10, 30, 12, 30, 560, 9, 30, 3, 30, 562, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 575, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 582, 8, 32, 10, 32, 12, 32, 585, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 603, 8, 35, 10, 35, 12, 35, 606, 9, 35, 1, 35, 3, 35, 609, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 629, 8, 38, 10, 38, 12, 38, 632, 9, 38, 1, 38, 1, 38, 1, 38, 0, 4, 20, 40, 42, 58, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 10, 1, 0, 40, 41, 1, 0, 1, 3, 2, 0, 23, 39, 41, 41, 2, 0, 19, 19, 40, 40, 1, 0, 74, 76, 1, 0, 70, 71, 2, 0, 48, 48, 51, 51, 1, 0, 77, 79, 3, 0, 49, 50, 52, 53, 55, 58, 1, 0, 80, 81, 704, 0, 81, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 492, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 552, 1, 0, 0, 0, 62, 574, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 588, 1, 0, 0, 0, 68, 594, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 618, 1, 0, 0, 0, 76, 623, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 104, 3, 8, 4, 0, 92, 104, 3, 18, 9, 0, 93, 104, 3, 28, 14, 0, 94, 104, 3, 16, 8, 0, 95, 100, 5, 16, 0, 0, 96, 101, 3, 8, 4, 0, 97, 101, 3, 18, 9, 0, 98, 101, 3, 16, 8, 0, 99, 101, 3, 28, 14, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 6, 3, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 85, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 66, 0, 0, 111, 116, 7, 0, 0, 0, 112, 113, 5, 54, 0, 0, 113, 115, 7, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 67, 0, 0, 120, 121, 5, 85, 0, 0, 121, 5, 1, 0, 0, 0, 122, 128, 3, 40, 20, 0, 123, 128, 3, 72, 36, 0, 124, 128, 3, 64, 32, 0, 125, 128, 3, 74, 37, 0, 126, 128, 3, 76, 38, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 131, 3, 10, 5, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 61, 0, 0, 134, 147, 3, 20, 10, 0, 135, 138, 5, 40, 0, 0, 136, 137, 5, 61, 0, 0, 137, 139, 3, 20, 10, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 147, 3, 40, 20, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 59, 0, 0, 144, 145, 3, 40, 20, 0, 145, 147, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 66, 0, 0, 149, 154, 3, 14, 7, 0, 150, 151, 5, 54, 0, 0, 151, 153, 3, 14, 7, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 54, 0, 0, 158, 159, 5, 84, 0, 0, 159, 161, 5, 40, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 67, 0, 0, 163, 181, 1, 0, 0, 0, 164, 165, 5, 68, 0, 0, 165, 170, 3, 14, 7, 0, 166, 167, 5, 54, 0, 0, 167, 169, 3, 14, 7, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 54, 0, 0, 174, 175, 5, 84, 0, 0, 175, 177, 5, 40, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 69, 0, 0, 179, 181, 1, 0, 0, 0, 180, 148, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 187, 5, 40, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 5, 61, 0, 0, 185, 187, 3, 12, 6, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 5, 59, 0, 0, 191, 195, 3, 20, 10, 0, 192, 193, 5, 20, 0, 0, 193, 195, 3, 28, 14, 0, 194, 188, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 41, 0, 0, 198, 199, 5, 59, 0, 0, 199, 200, 3, 20, 10, 0, 200, 19, 1, 0, 0, 0, 201, 202, 6, 10, -1, 0, 202, 240, 3, 26, 13, 0, 203, 212, 5, 64, 0, 0, 204, 209, 3, 22, 11, 0, 205, 206, 5, 54, 0, 0, 206, 208, 3, 22, 11, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 45, 0, 0, 216, 240, 3, 20, 10, 5, 217, 218, 5, 66, 0, 0, 218, 223, 3, 24, 12, 0, 219, 220, 5, 54, 0, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 67, 0, 0, 227, 240, 1, 0, 0, 0, 228, 229, 5, 68, 0, 0, 229, 234, 3, 20, 10, 0, 230, 231, 5, 54, 0, 0, 231, 233, 3, 20, 10, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 69, 0, 0, 238, 240, 1, 0, 0, 0, 239, 201, 1, 0, 0, 0, 239, 203, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 240, 251, 1, 0, 0, 0, 241, 242, 10, 1, 0, 0, 242, 243, 5, 79, 0, 0, 243, 250, 3, 20, 10, 2, 244, 245, 10, 6, 0, 0, 245, 250, 5, 63, 0, 0, 246, 247, 10, 3, 0, 0, 247, 248, 5, 68, 0, 0, 248, 250, 5, 69, 0, 0, 249, 241, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 61, 0, 0, 256, 257, 3, 20, 10, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 68, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 3, 20, 10, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 84, 0, 0, 265, 267, 3, 26, 13, 0, 266, 258, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 41, 0, 0, 272, 273, 5, 66, 0, 0, 273, 278, 3, 30, 15, 0, 274, 275, 5, 54, 0, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 67, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 61, 0, 0, 285, 296, 3, 20, 10, 0, 286, 289, 5, 40, 0, 0, 287, 288, 5, 61, 0, 0, 288, 290, 3, 20, 10, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 59, 0, 0, 292, 296, 3, 40, 20, 0, 293, 294, 5, 84, 0, 0, 294, 296, 5, 41, 0, 0, 295, 283, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 64, 0, 0, 298, 303, 3, 34, 17, 0, 299, 300, 5, 54, 0, 0, 300, 302, 3, 34, 17, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 65, 0, 0, 307, 33, 1, 0, 0, 0, 308, 317, 5, 64, 0, 0, 309, 314, 3, 36, 18, 0, 310, 311, 5, 54, 0, 0, 311, 313, 3, 36, 18, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 65, 0, 0, 320, 321, 5, 45, 0, 0, 321, 345, 3, 40, 20, 0, 322, 331, 5, 64, 0, 0, 323, 328, 3, 36, 18, 0, 324, 325, 5, 54, 0, 0, 325, 327, 3, 36, 18, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 65, 0, 0, 334, 340, 5, 66, 0, 0, 335, 336, 3, 6, 3, 0, 336, 337, 5, 85, 0, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 67, 0, 0, 344, 308, 1, 0, 0, 0, 344, 322, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 61, 0, 0, 348, 349, 3, 20, 10, 0, 349, 359, 1, 0, 0, 0, 350, 353, 3, 38, 19, 0, 351, 352, 5, 61, 0, 0, 352, 354, 3, 20, 10, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 59, 0, 0, 356, 357, 3, 40, 20, 0, 357, 359, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 7, 3, 0, 0, 361, 39, 1, 0, 0, 0, 362, 374, 6, 20, -1, 0, 363, 375, 5, 8, 0, 0, 364, 375, 5, 9, 0, 0, 365, 375, 5, 42, 0, 0, 366, 375, 5, 19, 0, 0, 367, 375, 5, 47, 0, 0, 368, 375, 3, 44, 22, 0, 369, 375, 3, 48, 24, 0, 370, 375, 3, 52, 26, 0, 371, 375, 3, 54, 27, 0, 372, 375, 3, 34, 17, 0, 373, 375, 3, 32, 16, 0, 374, 363, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 398, 1, 0, 0, 0, 376, 398, 3, 42, 21, 0, 377, 398, 3, 58, 29, 0, 378, 387, 5, 71, 0, 0, 379, 387, 5, 73, 0, 0, 380, 387, 5, 72, 0, 0, 381, 387, 5, 13, 0, 0, 382, 383, 3, 26, 13, 0, 383, 384, 5, 73, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 5, 82, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 398, 3, 40, 20, 10, 389, 391, 3, 66, 33, 0, 390, 392, 3, 68, 34, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 394, 3, 42, 21, 0, 394, 395, 5, 59, 0, 0, 395, 396, 3, 40, 20, 1, 396, 398, 1, 0, 0, 0, 397, 362, 1, 0, 0, 0, 397, 376, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 422, 1, 0, 0, 0, 399, 400, 10, 9, 0, 0, 400, 401, 7, 4, 0, 0, 401, 421, 3, 40, 20, 10, 402, 403, 10, 8, 0, 0, 403, 404, 7, 5, 0, 0, 404, 421, 3, 40, 20, 9, 405, 406, 10, 7, 0, 0, 406, 407, 7, 6, 0, 0, 407, 421, 3, 40, 20, 8, 408, 409, 10, 6, 0, 0, 409, 410, 7, 7, 0, 0, 410, 421, 3, 40, 20, 7, 411, 412, 10, 5, 0, 0, 412, 413, 7, 8, 0, 0, 413, 421, 3, 40, 20, 6, 414, 415, 10, 4, 0, 0, 415, 416, 7, 9, 0, 0, 416, 421, 3, 40, 20, 5, 417, 418, 10, 2, 0, 0, 418, 419, 5, 46, 0, 0, 419, 421, 3, 40, 20, 3, 420, 399, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 41, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 21, -1, 0, 426, 432, 5, 40, 0, 0, 427, 428, 5, 64, 0, 0, 428, 429, 3, 40, 20, 0, 429, 430, 5, 65, 0, 0, 430, 432, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 450, 1, 0, 0, 0, 433, 435, 10, 2, 0, 0, 434, 436, 5, 63, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 83, 0, 0, 438, 449, 5, 40, 0, 0, 439, 442, 10, 1, 0, 0, 440, 441, 5, 63, 0, 0, 441, 443, 5, 83, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 3, 40, 20, 0, 446, 447, 5, 69, 0, 0, 447, 449, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 43, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 5, 43, 0, 0, 454, 456, 3, 46, 23, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 43, 0, 0, 461, 45, 1, 0, 0, 0, 462, 464, 5, 90, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 472, 1, 0, 0, 0, 467, 468, 5, 89, 0, 0, 468, 469, 3, 40, 20, 0, 469, 470, 5, 44, 0, 0, 470, 472, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 47, 1, 0, 0, 0, 473, 474, 5, 11, 0, 0, 474, 483, 5, 68, 0, 0, 475, 480, 3, 50, 25, 0, 476, 477, 5, 54, 0, 0, 477, 479, 3, 50, 25, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 69, 0, 0, 486, 49, 1, 0, 0, 0, 487, 488, 5, 84, 0, 0, 488, 491, 3, 42, 21, 0, 489, 491, 3, 40, 20, 0, 490, 487, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 501, 5, 68, 0, 0, 493, 498, 3, 50, 25, 0, 494, 495, 5, 54, 0, 0, 495, 497, 3, 50, 25, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 69, 0, 0, 504, 53, 1, 0, 0, 0, 505, 506, 5, 66, 0, 0, 506, 511, 3, 56, 28, 0, 507, 508, 5, 54, 0, 0, 508, 510, 3, 56, 28, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 55, 1, 0, 0, 0, 516, 519, 5, 40, 0, 0, 517, 518, 5, 61, 0, 0, 518, 520, 3, 20, 10, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 59, 0, 0, 522, 536, 3, 40, 20, 0, 523, 524, 5, 68, 0, 0, 524, 525, 3, 40, 20, 0, 525, 528, 5, 69, 0, 0, 526, 527, 5, 61, 0, 0, 527, 529, 3, 20, 10, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 59, 0, 0, 531, 532, 3, 40, 20, 0, 532, 536, 1, 0, 0, 0, 533, 534, 5, 84, 0, 0, 534, 536, 3, 42, 21, 0, 535, 516, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 57, 1, 0, 0, 0, 537, 538, 6, 29, -1, 0, 538, 539, 5, 41, 0, 0, 539, 544, 3, 60, 30, 0, 540, 541, 3, 42, 21, 0, 541, 542, 3, 60, 30, 0, 542, 544, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 549, 1, 0, 0, 0, 545, 546, 10, 1, 0, 0, 546, 548, 3, 60, 30, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 59, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 561, 5, 64, 0, 0, 553, 558, 3, 62, 31, 0, 554, 555, 5, 54, 0, 0, 555, 557, 3, 62, 31, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 65, 0, 0, 564, 61, 1, 0, 0, 0, 565, 575, 5, 40, 0, 0, 566, 567, 3, 38, 19, 0, 567, 568, 5, 59, 0, 0, 568, 569, 3, 40, 20, 0, 569, 575, 1, 0, 0, 0, 570, 571, 3, 38, 19, 0, 571, 572, 5, 59, 0, 0, 572, 573, 5, 63, 0, 0, 573, 575, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 63, 1, 0, 0, 0, 576, 577, 5, 4, 0, 0, 577, 578, 5, 66, 0, 0, 578, 583, 3, 66, 33, 0, 579, 580, 5, 54, 0, 0, 580, 582, 3, 66, 33, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 67, 0, 0, 587, 65, 1, 0, 0, 0, 588, 589, 5, 64, 0, 0, 589, 590, 3, 40, 20, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 62, 0, 0, 592, 593, 3, 70, 35, 0, 593, 67, 1, 0, 0, 0, 594, 595, 5, 60, 0, 0, 595, 596, 3, 70, 35, 0, 596, 69, 1, 0, 0, 0, 597, 609, 3, 6, 3, 0, 598, 604, 5, 66, 0, 0, 599, 600, 3, 6, 3, 0, 600, 601, 5, 85, 0, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 67, 0, 0, 608, 597, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 609, 71, 1, 0, 0, 0, 610, 617, 5, 7, 0, 0, 611, 617, 5, 6, 0, 0, 612, 613, 5, 45, 0, 0, 613, 617, 3, 40, 20, 0, 614, 615, 5, 21, 0, 0, 615, 617, 3, 40, 20, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 73, 1, 0, 0, 0, 618, 619, 5, 5, 0, 0, 619, 620, 5, 42, 0, 0, 620, 621, 5, 61, 0, 0, 621, 622, 3, 70, 35, 0, 622, 75, 1, 0, 0, 0, 623, 624, 5, 22, 0, 0, 624, 630, 5, 66, 0, 0, 625, 626, 3, 6, 3, 0, 626, 627, 5, 85, 0, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 67, 0, 0, 634, 77, 1, 0, 0, 0, 68, 81, 87, 100, 103, 116, 127, 138, 146, 154, 160, 170, 176, 180, 186, 194, 209, 212, 223, 234, 239, 249, 251, 266, 278, 289, 295, 303, 314, 317, 328, 331, 340, 344, 353, 358, 374, 386, 391, 397, 420, 422, 431, 435, 442, 448, 450, 457, 465, 471, 480, 483, 490, 498, 501, 511, 519, 528, 535, 543, 549, 558, 561, 574, 583, 604, 608, 616, 630]