token literal names:
null
'const'
'let'
'static'
'match'
'loop'
'continue'
'break'
'null'
'void'
'struct'
'tuple'
'type'
'typeof'
'from'
'import'
'export'
'true'
'false'
'this'
'declare'
'throw'
'catch'
'I8'
'I16'
'I32'
'I64'
'U8'
'U16'
'U32'
'U64'
'D64'
'String'
'Bool'
'Null'
'Void'
'Dict'
'Tuple'
'Array'
'Function'
null
null
null
null
'}}'
'=>'
'->'
'%%'
'<<'
'<='
'<'
'>>'
'>='
'>'
','
'=='
'==='
'!='
'!=='
'='
'::'
':'
'??'
'?'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'&'
'^'
'|'
'&&'
'||'
'@'
'.'
'...'
';'
null
null
null
null
'{{'
null

token symbolic names:
null
Const
Let
Static
Match
Loop
Continue
Break
Null
Void
Struct
Tuple
Type
TypeOf
From
Import
Export
True
False
This
Declare
Throw
Catch
I8
I16
I32
I64
U8
U16
U32
U64
D64
String
Bool
TNull
TVoid
TDict
TTuple
TArray
Fn
ID
T
Number
Quote
ExpEnd
Ret
Pipe
PH
ML
LTE
LessThan
MR
GTE
GreatearThan
Comma
Eqs
Eqt
NotE
NotEs
Eq
DC
Conly
DQ
Query
LP
RP
LeftBracket
RightBracket
LS
RS
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
BitAnd
BitXOr
BitOr
And
Or
At
Dot
Spread
Eos
MC
SC
WS
E
ExpStart
Char

rule names:
Const
Let
Static
Match
Loop
Continue
Break
Null
Void
Struct
Tuple
Type
TypeOf
From
Import
Export
True
False
This
Declare
Throw
Catch
I8
I16
I32
I64
U8
U16
U32
U64
D64
String
Bool
TNull
TVoid
TDict
TTuple
TArray
Fn
ID
T
Number
Quote
ExpEnd
Ret
Pipe
PH
ML
LTE
LessThan
MR
GTE
GreatearThan
Comma
Eqs
Eqt
NotE
NotEs
Eq
DC
Conly
DQ
Query
LP
RP
LeftBracket
RightBracket
LS
RS
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
BitAnd
BitXOr
BitOr
And
Or
At
Dot
Spread
Eos
MC
SC
WS
E
StrEnd
ExpStart
Char

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE
STR

atn:
[4, 0, 91, 630, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 404, 8, 39, 10, 39, 12, 39, 407, 9, 39, 1, 40, 1, 40, 5, 40, 411, 8, 40, 10, 40, 12, 40, 414, 9, 40, 1, 41, 4, 41, 417, 8, 41, 11, 41, 12, 41, 418, 1, 41, 5, 41, 422, 8, 41, 10, 41, 12, 41, 425, 9, 41, 1, 41, 1, 41, 4, 41, 429, 8, 41, 11, 41, 12, 41, 430, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 437, 8, 41, 11, 41, 12, 41, 438, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 445, 8, 41, 11, 41, 12, 41, 446, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 453, 8, 41, 11, 41, 12, 41, 454, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 468, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 584, 8, 85, 10, 85, 12, 85, 587, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 598, 8, 86, 10, 86, 12, 86, 601, 9, 86, 1, 86, 1, 86, 1, 87, 4, 87, 606, 8, 87, 11, 87, 12, 87, 607, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 629, 8, 91, 1, 585, 0, 92, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 0, 182, 90, 184, 91, 2, 0, 1, 10, 2, 0, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 48, 57, 65, 70, 1, 0, 48, 55, 1, 0, 48, 49, 3, 0, 10, 10, 13, 13, 8232, 8233, 4, 0, 9, 13, 32, 32, 160, 160, 8232, 8233, 1, 0, 34, 34, 646, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 1, 180, 1, 0, 0, 0, 1, 182, 1, 0, 0, 0, 1, 184, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 473, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 481, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 487, 1, 0, 0, 0, 98, 490, 1, 0, 0, 0, 100, 493, 1, 0, 0, 0, 102, 495, 1, 0, 0, 0, 104, 498, 1, 0, 0, 0, 106, 501, 1, 0, 0, 0, 108, 503, 1, 0, 0, 0, 110, 505, 1, 0, 0, 0, 112, 508, 1, 0, 0, 0, 114, 512, 1, 0, 0, 0, 116, 515, 1, 0, 0, 0, 118, 519, 1, 0, 0, 0, 120, 521, 1, 0, 0, 0, 122, 524, 1, 0, 0, 0, 124, 526, 1, 0, 0, 0, 126, 529, 1, 0, 0, 0, 128, 531, 1, 0, 0, 0, 130, 533, 1, 0, 0, 0, 132, 535, 1, 0, 0, 0, 134, 537, 1, 0, 0, 0, 136, 539, 1, 0, 0, 0, 138, 541, 1, 0, 0, 0, 140, 543, 1, 0, 0, 0, 142, 545, 1, 0, 0, 0, 144, 547, 1, 0, 0, 0, 146, 549, 1, 0, 0, 0, 148, 551, 1, 0, 0, 0, 150, 553, 1, 0, 0, 0, 152, 555, 1, 0, 0, 0, 154, 557, 1, 0, 0, 0, 156, 559, 1, 0, 0, 0, 158, 561, 1, 0, 0, 0, 160, 563, 1, 0, 0, 0, 162, 566, 1, 0, 0, 0, 164, 569, 1, 0, 0, 0, 166, 571, 1, 0, 0, 0, 168, 573, 1, 0, 0, 0, 170, 577, 1, 0, 0, 0, 172, 579, 1, 0, 0, 0, 174, 593, 1, 0, 0, 0, 176, 605, 1, 0, 0, 0, 178, 611, 1, 0, 0, 0, 180, 615, 1, 0, 0, 0, 182, 620, 1, 0, 0, 0, 184, 628, 1, 0, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 116, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 99, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 104, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 112, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 101, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 98, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 107, 0, 0, 228, 15, 1, 0, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 108, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 118, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 100, 0, 0, 238, 19, 1, 0, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 116, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 101, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 121, 0, 0, 254, 255, 5, 112, 0, 0, 255, 256, 5, 101, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 112, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 102, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 109, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 116, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 120, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 116, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 101, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 101, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 115, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 104, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 119, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 104, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 56, 0, 0, 321, 47, 1, 0, 0, 0, 322, 323, 5, 73, 0, 0, 323, 324, 5, 49, 0, 0, 324, 325, 5, 54, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 73, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 5, 50, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 73, 0, 0, 331, 332, 5, 54, 0, 0, 332, 333, 5, 52, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 85, 0, 0, 335, 336, 5, 56, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 5, 85, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 5, 54, 0, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 85, 0, 0, 342, 343, 5, 51, 0, 0, 343, 344, 5, 50, 0, 0, 344, 59, 1, 0, 0, 0, 345, 346, 5, 85, 0, 0, 346, 347, 5, 54, 0, 0, 347, 348, 5, 52, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 54, 0, 0, 351, 352, 5, 52, 0, 0, 352, 63, 1, 0, 0, 0, 353, 354, 5, 83, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 103, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 5, 66, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 108, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 78, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 108, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 5, 86, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 100, 0, 0, 374, 71, 1, 0, 0, 0, 375, 376, 5, 68, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 116, 0, 0, 379, 73, 1, 0, 0, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 112, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 121, 0, 0, 391, 77, 1, 0, 0, 0, 392, 393, 5, 70, 0, 0, 393, 394, 5, 117, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 99, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 110, 0, 0, 400, 79, 1, 0, 0, 0, 401, 405, 7, 0, 0, 0, 402, 404, 7, 1, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 81, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 7, 2, 0, 0, 409, 411, 7, 1, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 83, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 7, 3, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 468, 1, 0, 0, 0, 420, 422, 7, 3, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 46, 0, 0, 427, 429, 7, 3, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 468, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 434, 5, 120, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 7, 4, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 468, 1, 0, 0, 0, 440, 441, 5, 48, 0, 0, 441, 442, 5, 111, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 7, 5, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 468, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 98, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 7, 6, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 468, 1, 0, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 102, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 116, 0, 0, 463, 468, 5, 121, 0, 0, 464, 465, 5, 78, 0, 0, 465, 466, 5, 97, 0, 0, 466, 468, 5, 78, 0, 0, 467, 416, 1, 0, 0, 0, 467, 423, 1, 0, 0, 0, 467, 432, 1, 0, 0, 0, 467, 440, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 85, 1, 0, 0, 0, 469, 470, 5, 34, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 42, 0, 0, 472, 87, 1, 0, 0, 0, 473, 474, 5, 125, 0, 0, 474, 475, 5, 125, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 43, 1, 0, 477, 89, 1, 0, 0, 0, 478, 479, 5, 61, 0, 0, 479, 480, 5, 62, 0, 0, 480, 91, 1, 0, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 5, 62, 0, 0, 483, 93, 1, 0, 0, 0, 484, 485, 5, 37, 0, 0, 485, 486, 5, 37, 0, 0, 486, 95, 1, 0, 0, 0, 487, 488, 5, 60, 0, 0, 488, 489, 5, 60, 0, 0, 489, 97, 1, 0, 0, 0, 490, 491, 5, 60, 0, 0, 491, 492, 5, 61, 0, 0, 492, 99, 1, 0, 0, 0, 493, 494, 5, 60, 0, 0, 494, 101, 1, 0, 0, 0, 495, 496, 5, 62, 0, 0, 496, 497, 5, 62, 0, 0, 497, 103, 1, 0, 0, 0, 498, 499, 5, 62, 0, 0, 499, 500, 5, 61, 0, 0, 500, 105, 1, 0, 0, 0, 501, 502, 5, 62, 0, 0, 502, 107, 1, 0, 0, 0, 503, 504, 5, 44, 0, 0, 504, 109, 1, 0, 0, 0, 505, 506, 5, 61, 0, 0, 506, 507, 5, 61, 0, 0, 507, 111, 1, 0, 0, 0, 508, 509, 5, 61, 0, 0, 509, 510, 5, 61, 0, 0, 510, 511, 5, 61, 0, 0, 511, 113, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 514, 5, 61, 0, 0, 514, 115, 1, 0, 0, 0, 515, 516, 5, 33, 0, 0, 516, 517, 5, 61, 0, 0, 517, 518, 5, 61, 0, 0, 518, 117, 1, 0, 0, 0, 519, 520, 5, 61, 0, 0, 520, 119, 1, 0, 0, 0, 521, 522, 5, 58, 0, 0, 522, 523, 5, 58, 0, 0, 523, 121, 1, 0, 0, 0, 524, 525, 5, 58, 0, 0, 525, 123, 1, 0, 0, 0, 526, 527, 5, 63, 0, 0, 527, 528, 5, 63, 0, 0, 528, 125, 1, 0, 0, 0, 529, 530, 5, 63, 0, 0, 530, 127, 1, 0, 0, 0, 531, 532, 5, 40, 0, 0, 532, 129, 1, 0, 0, 0, 533, 534, 5, 41, 0, 0, 534, 131, 1, 0, 0, 0, 535, 536, 5, 123, 0, 0, 536, 133, 1, 0, 0, 0, 537, 538, 5, 125, 0, 0, 538, 135, 1, 0, 0, 0, 539, 540, 5, 91, 0, 0, 540, 137, 1, 0, 0, 0, 541, 542, 5, 93, 0, 0, 542, 139, 1, 0, 0, 0, 543, 544, 5, 43, 0, 0, 544, 141, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 143, 1, 0, 0, 0, 547, 548, 5, 126, 0, 0, 548, 145, 1, 0, 0, 0, 549, 550, 5, 33, 0, 0, 550, 147, 1, 0, 0, 0, 551, 552, 5, 42, 0, 0, 552, 149, 1, 0, 0, 0, 553, 554, 5, 47, 0, 0, 554, 151, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 153, 1, 0, 0, 0, 557, 558, 5, 38, 0, 0, 558, 155, 1, 0, 0, 0, 559, 560, 5, 94, 0, 0, 560, 157, 1, 0, 0, 0, 561, 562, 5, 124, 0, 0, 562, 159, 1, 0, 0, 0, 563, 564, 5, 38, 0, 0, 564, 565, 5, 38, 0, 0, 565, 161, 1, 0, 0, 0, 566, 567, 5, 124, 0, 0, 567, 568, 5, 124, 0, 0, 568, 163, 1, 0, 0, 0, 569, 570, 5, 64, 0, 0, 570, 165, 1, 0, 0, 0, 571, 572, 5, 46, 0, 0, 572, 167, 1, 0, 0, 0, 573, 574, 5, 46, 0, 0, 574, 575, 5, 46, 0, 0, 575, 576, 5, 46, 0, 0, 576, 169, 1, 0, 0, 0, 577, 578, 5, 59, 0, 0, 578, 171, 1, 0, 0, 0, 579, 580, 5, 47, 0, 0, 580, 581, 5, 42, 0, 0, 581, 585, 1, 0, 0, 0, 582, 584, 9, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 42, 0, 0, 589, 590, 5, 47, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 6, 85, 2, 0, 592, 173, 1, 0, 0, 0, 593, 594, 5, 47, 0, 0, 594, 595, 5, 47, 0, 0, 595, 599, 1, 0, 0, 0, 596, 598, 8, 7, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 6, 86, 2, 0, 603, 175, 1, 0, 0, 0, 604, 606, 7, 8, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 87, 2, 0, 610, 177, 1, 0, 0, 0, 611, 612, 9, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 6, 88, 3, 0, 614, 179, 1, 0, 0, 0, 615, 616, 5, 34, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 6, 89, 4, 0, 618, 619, 6, 89, 1, 0, 619, 181, 1, 0, 0, 0, 620, 621, 5, 123, 0, 0, 621, 622, 5, 123, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 6, 90, 5, 0, 624, 183, 1, 0, 0, 0, 625, 626, 5, 92, 0, 0, 626, 629, 9, 0, 0, 0, 627, 629, 8, 9, 0, 0, 628, 625, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 185, 1, 0, 0, 0, 15, 0, 1, 405, 412, 418, 423, 430, 438, 446, 454, 467, 585, 599, 607, 628, 6, 5, 1, 0, 4, 0, 0, 0, 1, 0, 0, 2, 0, 7, 43, 0, 5, 0, 0]