token literal names:
null
'const'
'let'
'static'
'match'
'loop'
'continue'
'break'
'null'
'void'
'struct'
'tuple'
'type'
'typeof'
'from'
'import'
'export'
'true'
'false'
'this'
'declare'
'throw'
'catch'
'I8'
'I16'
'I32'
'I64'
'U8'
'U16'
'U32'
'U64'
'D64'
'String'
'Bool'
'Null'
'Void'
'Dict'
'Tuple'
'Array'
'Function'
null
null
null
null
'}}'
'=>'
'->'
'%%'
'<<'
'<='
'<'
'>>'
'>='
'>'
','
'=='
'==='
'!='
'!=='
'='
'::'
':'
'??'
'?'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'&'
'^'
'|'
'&&'
'||'
'@'
'.'
'...'
';'
null
null
null
null
'{{'
null

token symbolic names:
null
Const
Let
Static
Match
Loop
Continue
Break
Null
Void
Struct
Tuple
Type
TypeOf
From
Import
Export
True
False
This
Declare
Throw
Catch
I8
I16
I32
I64
U8
U16
U32
U64
D64
String
Bool
TNull
TVoid
TDict
TTuple
TArray
Fn
ID
T
Number
Quote
ExpEnd
Ret
Pipe
PH
ML
LTE
LessThan
MR
GTE
GreatearThan
Comma
Eqs
Eqt
NotE
NotEs
Eq
DC
Conly
DQ
Query
LP
RP
LeftBracket
RightBracket
LS
RS
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
BitAnd
BitXOr
BitOr
And
Or
At
Dot
Spread
Eos
MC
SC
WS
E
ExpStart
Char

rule names:
prog
progStat
hoisting
importStat
statment
variable
assignVar
deconstVar
deconstField
declareDef
typeDef
type
typeFnField
typeDictField
typeName
typeNameAll
struct
structField
fnGroup
fn
param
id
expr
getOp
string
stringAtom
tuple
tupleField
array
dict
dictField
call
callee
callField
matchStat
matchField
elseField
matchExpr
ret
loopStat


atn:
[4, 1, 91, 642, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 3, 19, 339, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 3, 19, 352, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 402, 8, 22, 10, 22, 12, 22, 405, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 439, 8, 22, 10, 22, 12, 22, 442, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 467, 8, 23, 10, 23, 12, 23, 470, 9, 23, 1, 24, 1, 24, 5, 24, 474, 8, 24, 10, 24, 12, 24, 477, 9, 24, 1, 24, 1, 24, 1, 25, 4, 25, 482, 8, 25, 11, 25, 12, 25, 483, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 497, 8, 26, 10, 26, 12, 26, 500, 9, 26, 3, 26, 502, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 509, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 515, 8, 28, 10, 28, 12, 28, 518, 9, 28, 3, 28, 520, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 528, 8, 29, 10, 29, 12, 29, 531, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 554, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 5, 31, 566, 8, 31, 10, 31, 12, 31, 569, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 575, 8, 32, 10, 32, 12, 32, 578, 9, 32, 3, 32, 580, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 593, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 600, 8, 34, 10, 34, 12, 34, 603, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 621, 8, 37, 10, 37, 12, 37, 624, 9, 37, 1, 37, 3, 37, 627, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 4, 22, 44, 46, 62, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 11, 1, 0, 40, 41, 1, 0, 1, 3, 2, 0, 23, 35, 41, 41, 1, 0, 23, 39, 2, 0, 19, 19, 40, 40, 1, 0, 74, 76, 1, 0, 70, 71, 2, 0, 48, 48, 51, 51, 1, 0, 77, 79, 3, 0, 49, 50, 52, 53, 55, 58, 1, 0, 80, 81, 708, 0, 83, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 510, 1, 0, 0, 0, 58, 523, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 561, 1, 0, 0, 0, 64, 570, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 594, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 612, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 634, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 98, 3, 4, 2, 0, 94, 95, 5, 16, 0, 0, 95, 98, 3, 4, 2, 0, 96, 98, 3, 8, 4, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 85, 0, 0, 100, 3, 1, 0, 0, 0, 101, 106, 3, 10, 5, 0, 102, 106, 3, 20, 10, 0, 103, 106, 3, 32, 16, 0, 104, 106, 3, 18, 9, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 48, 24, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 66, 0, 0, 111, 116, 7, 0, 0, 0, 112, 113, 5, 54, 0, 0, 113, 115, 7, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 67, 0, 0, 120, 121, 5, 85, 0, 0, 121, 7, 1, 0, 0, 0, 122, 128, 3, 44, 22, 0, 123, 128, 3, 10, 5, 0, 124, 128, 3, 76, 38, 0, 125, 128, 3, 68, 34, 0, 126, 128, 3, 78, 39, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 131, 3, 12, 6, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 61, 0, 0, 134, 147, 3, 22, 11, 0, 135, 138, 5, 40, 0, 0, 136, 137, 5, 61, 0, 0, 137, 139, 3, 22, 11, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 147, 3, 44, 22, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 59, 0, 0, 144, 145, 3, 44, 22, 0, 145, 147, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 66, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 54, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 54, 0, 0, 158, 159, 5, 84, 0, 0, 159, 161, 5, 40, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 67, 0, 0, 163, 181, 1, 0, 0, 0, 164, 165, 5, 68, 0, 0, 165, 170, 3, 16, 8, 0, 166, 167, 5, 54, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 54, 0, 0, 174, 175, 5, 84, 0, 0, 175, 177, 5, 40, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 69, 0, 0, 179, 181, 1, 0, 0, 0, 180, 148, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 187, 5, 40, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 5, 61, 0, 0, 185, 187, 3, 14, 7, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 5, 59, 0, 0, 191, 192, 3, 22, 11, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 5, 59, 0, 0, 196, 197, 3, 22, 11, 0, 197, 21, 1, 0, 0, 0, 198, 199, 6, 11, -1, 0, 199, 241, 3, 28, 14, 0, 200, 201, 5, 64, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 65, 0, 0, 203, 241, 1, 0, 0, 0, 204, 205, 5, 66, 0, 0, 205, 210, 3, 26, 13, 0, 206, 207, 5, 54, 0, 0, 207, 209, 3, 26, 13, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 67, 0, 0, 214, 241, 1, 0, 0, 0, 215, 216, 5, 68, 0, 0, 216, 221, 3, 22, 11, 0, 217, 218, 5, 54, 0, 0, 218, 220, 3, 22, 11, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 69, 0, 0, 225, 241, 1, 0, 0, 0, 226, 235, 5, 64, 0, 0, 227, 232, 3, 24, 12, 0, 228, 229, 5, 54, 0, 0, 229, 231, 3, 24, 12, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 45, 0, 0, 239, 241, 3, 22, 11, 1, 240, 198, 1, 0, 0, 0, 240, 200, 1, 0, 0, 0, 240, 204, 1, 0, 0, 0, 240, 215, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 241, 252, 1, 0, 0, 0, 242, 243, 10, 4, 0, 0, 243, 244, 5, 79, 0, 0, 244, 251, 3, 22, 11, 5, 245, 246, 10, 7, 0, 0, 246, 251, 5, 63, 0, 0, 247, 248, 10, 5, 0, 0, 248, 249, 5, 68, 0, 0, 249, 251, 5, 69, 0, 0, 250, 242, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 61, 0, 0, 257, 258, 3, 22, 11, 0, 258, 25, 1, 0, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 61, 0, 0, 261, 262, 3, 22, 11, 0, 262, 272, 1, 0, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 3, 22, 11, 0, 268, 272, 1, 0, 0, 0, 269, 270, 5, 84, 0, 0, 270, 272, 3, 28, 14, 0, 271, 259, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 7, 3, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 41, 0, 0, 279, 280, 5, 66, 0, 0, 280, 285, 3, 34, 17, 0, 281, 282, 5, 54, 0, 0, 282, 284, 3, 34, 17, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 67, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 61, 0, 0, 292, 303, 3, 22, 11, 0, 293, 296, 5, 40, 0, 0, 294, 295, 5, 61, 0, 0, 295, 297, 3, 22, 11, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 59, 0, 0, 299, 303, 3, 44, 22, 0, 300, 301, 5, 84, 0, 0, 301, 303, 5, 41, 0, 0, 302, 290, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 64, 0, 0, 305, 310, 3, 38, 19, 0, 306, 307, 5, 54, 0, 0, 307, 309, 3, 38, 19, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 65, 0, 0, 314, 37, 1, 0, 0, 0, 315, 324, 5, 64, 0, 0, 316, 321, 3, 40, 20, 0, 317, 318, 5, 54, 0, 0, 318, 320, 3, 40, 20, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 45, 0, 0, 328, 352, 3, 44, 22, 0, 329, 338, 5, 64, 0, 0, 330, 335, 3, 40, 20, 0, 331, 332, 5, 54, 0, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 65, 0, 0, 341, 347, 5, 66, 0, 0, 342, 343, 3, 8, 4, 0, 343, 344, 5, 85, 0, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 67, 0, 0, 351, 315, 1, 0, 0, 0, 351, 329, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 61, 0, 0, 355, 356, 3, 22, 11, 0, 356, 366, 1, 0, 0, 0, 357, 360, 3, 42, 21, 0, 358, 359, 5, 61, 0, 0, 359, 361, 3, 22, 11, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 59, 0, 0, 363, 364, 3, 44, 22, 0, 364, 366, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 43, 1, 0, 0, 0, 369, 381, 6, 22, -1, 0, 370, 382, 5, 8, 0, 0, 371, 382, 5, 9, 0, 0, 372, 382, 5, 42, 0, 0, 373, 382, 5, 19, 0, 0, 374, 382, 5, 47, 0, 0, 375, 382, 3, 48, 24, 0, 376, 382, 3, 52, 26, 0, 377, 382, 3, 56, 28, 0, 378, 382, 3, 58, 29, 0, 379, 382, 3, 38, 19, 0, 380, 382, 3, 36, 18, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 416, 1, 0, 0, 0, 383, 416, 3, 46, 23, 0, 384, 416, 3, 62, 31, 0, 385, 394, 5, 71, 0, 0, 386, 394, 5, 73, 0, 0, 387, 394, 5, 72, 0, 0, 388, 394, 5, 13, 0, 0, 389, 390, 3, 28, 14, 0, 390, 391, 5, 73, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 5, 82, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 416, 3, 44, 22, 11, 396, 397, 5, 22, 0, 0, 397, 403, 5, 66, 0, 0, 398, 399, 3, 8, 4, 0, 399, 400, 5, 85, 0, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 416, 5, 67, 0, 0, 407, 409, 3, 70, 35, 0, 408, 410, 3, 72, 36, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 1, 0, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 5, 59, 0, 0, 413, 414, 3, 44, 22, 1, 414, 416, 1, 0, 0, 0, 415, 369, 1, 0, 0, 0, 415, 383, 1, 0, 0, 0, 415, 384, 1, 0, 0, 0, 415, 393, 1, 0, 0, 0, 415, 396, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 440, 1, 0, 0, 0, 417, 418, 10, 10, 0, 0, 418, 419, 7, 5, 0, 0, 419, 439, 3, 44, 22, 11, 420, 421, 10, 9, 0, 0, 421, 422, 7, 6, 0, 0, 422, 439, 3, 44, 22, 10, 423, 424, 10, 8, 0, 0, 424, 425, 7, 7, 0, 0, 425, 439, 3, 44, 22, 9, 426, 427, 10, 7, 0, 0, 427, 428, 7, 8, 0, 0, 428, 439, 3, 44, 22, 8, 429, 430, 10, 6, 0, 0, 430, 431, 7, 9, 0, 0, 431, 439, 3, 44, 22, 7, 432, 433, 10, 5, 0, 0, 433, 434, 7, 10, 0, 0, 434, 439, 3, 44, 22, 6, 435, 436, 10, 2, 0, 0, 436, 437, 5, 46, 0, 0, 437, 439, 3, 44, 22, 3, 438, 417, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 45, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 23, -1, 0, 444, 450, 5, 40, 0, 0, 445, 446, 5, 64, 0, 0, 446, 447, 3, 44, 22, 0, 447, 448, 5, 65, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 468, 1, 0, 0, 0, 451, 453, 10, 2, 0, 0, 452, 454, 5, 63, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 83, 0, 0, 456, 467, 5, 40, 0, 0, 457, 460, 10, 1, 0, 0, 458, 459, 5, 63, 0, 0, 459, 461, 5, 83, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 68, 0, 0, 463, 464, 3, 44, 22, 0, 464, 465, 5, 69, 0, 0, 465, 467, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 47, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 5, 43, 0, 0, 472, 474, 3, 50, 25, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 43, 0, 0, 479, 49, 1, 0, 0, 0, 480, 482, 5, 91, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 490, 1, 0, 0, 0, 485, 486, 5, 90, 0, 0, 486, 487, 3, 44, 22, 0, 487, 488, 5, 44, 0, 0, 488, 490, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 51, 1, 0, 0, 0, 491, 492, 5, 11, 0, 0, 492, 501, 5, 68, 0, 0, 493, 498, 3, 54, 27, 0, 494, 495, 5, 54, 0, 0, 495, 497, 3, 54, 27, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 69, 0, 0, 504, 53, 1, 0, 0, 0, 505, 506, 5, 84, 0, 0, 506, 509, 3, 46, 23, 0, 507, 509, 3, 44, 22, 0, 508, 505, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 55, 1, 0, 0, 0, 510, 519, 5, 68, 0, 0, 511, 516, 3, 54, 27, 0, 512, 513, 5, 54, 0, 0, 513, 515, 3, 54, 27, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 69, 0, 0, 522, 57, 1, 0, 0, 0, 523, 524, 5, 66, 0, 0, 524, 529, 3, 60, 30, 0, 525, 526, 5, 54, 0, 0, 526, 528, 3, 60, 30, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 67, 0, 0, 533, 59, 1, 0, 0, 0, 534, 537, 5, 40, 0, 0, 535, 536, 5, 61, 0, 0, 536, 538, 3, 22, 11, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 59, 0, 0, 540, 554, 3, 44, 22, 0, 541, 542, 5, 68, 0, 0, 542, 543, 3, 44, 22, 0, 543, 546, 5, 69, 0, 0, 544, 545, 5, 61, 0, 0, 545, 547, 3, 22, 11, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 59, 0, 0, 549, 550, 3, 44, 22, 0, 550, 554, 1, 0, 0, 0, 551, 552, 5, 84, 0, 0, 552, 554, 3, 46, 23, 0, 553, 534, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 61, 1, 0, 0, 0, 555, 556, 6, 31, -1, 0, 556, 557, 5, 41, 0, 0, 557, 562, 3, 64, 32, 0, 558, 559, 3, 46, 23, 0, 559, 560, 3, 64, 32, 0, 560, 562, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 567, 1, 0, 0, 0, 563, 564, 10, 1, 0, 0, 564, 566, 3, 64, 32, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 63, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 579, 5, 64, 0, 0, 571, 576, 3, 66, 33, 0, 572, 573, 5, 54, 0, 0, 573, 575, 3, 66, 33, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 65, 0, 0, 582, 65, 1, 0, 0, 0, 583, 593, 3, 42, 21, 0, 584, 585, 3, 42, 21, 0, 585, 586, 5, 59, 0, 0, 586, 587, 3, 44, 22, 0, 587, 593, 1, 0, 0, 0, 588, 589, 3, 42, 21, 0, 589, 590, 5, 59, 0, 0, 590, 591, 5, 63, 0, 0, 591, 593, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 67, 1, 0, 0, 0, 594, 595, 5, 4, 0, 0, 595, 596, 5, 66, 0, 0, 596, 601, 3, 70, 35, 0, 597, 598, 5, 54, 0, 0, 598, 600, 3, 70, 35, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 67, 0, 0, 605, 69, 1, 0, 0, 0, 606, 607, 5, 64, 0, 0, 607, 608, 3, 44, 22, 0, 608, 609, 5, 65, 0, 0, 609, 610, 5, 62, 0, 0, 610, 611, 3, 74, 37, 0, 611, 71, 1, 0, 0, 0, 612, 613, 5, 60, 0, 0, 613, 614, 3, 74, 37, 0, 614, 73, 1, 0, 0, 0, 615, 627, 3, 8, 4, 0, 616, 622, 5, 66, 0, 0, 617, 618, 3, 8, 4, 0, 618, 619, 5, 85, 0, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 67, 0, 0, 626, 615, 1, 0, 0, 0, 626, 616, 1, 0, 0, 0, 627, 75, 1, 0, 0, 0, 628, 635, 5, 7, 0, 0, 629, 635, 5, 6, 0, 0, 630, 631, 5, 45, 0, 0, 631, 635, 3, 44, 22, 0, 632, 633, 5, 21, 0, 0, 633, 635, 3, 44, 22, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 77, 1, 0, 0, 0, 636, 637, 5, 5, 0, 0, 637, 638, 5, 42, 0, 0, 638, 639, 5, 61, 0, 0, 639, 640, 3, 74, 37, 0, 640, 79, 1, 0, 0, 0, 67, 83, 89, 97, 105, 116, 127, 138, 146, 154, 160, 170, 176, 180, 186, 210, 221, 232, 235, 240, 250, 252, 271, 285, 296, 302, 310, 321, 324, 335, 338, 347, 351, 360, 365, 381, 393, 403, 409, 415, 438, 440, 449, 453, 460, 466, 468, 475, 483, 489, 498, 501, 508, 516, 519, 529, 537, 546, 553, 561, 567, 576, 579, 592, 601, 622, 626, 634]